/*
无论任何事情，了解其本质非常重要。只有了解了本质才能提高利用效率。这样一来，即使
有新技术出现，也能很容易地理解并掌握。接下来，就让我们一起在本书中探索程序的奥秘
，寻求程序的本质吧。--- 矢沢久雄
*/

#include <iostream>
using namespace std;

void fir();

int main() {
  fir();

  return 0;
}

void fir() {
  /*

  q1. 程序是什么？
  a1. 指示计算机每一步动作的一组指令
  q2. 程序是由什么组成的？
  a2. 指令和数据
  q3. 什么是机器语言？
  a3. CPU可以直接识别并使用的语言
  q4. 正在运行的程序存储在什么位置？
  a4. 内存
  q5. 什么是内存地址？
  a5. 内存中，用来表示命令和数据存储位置的数值
  q6. 计算机的构成元件中，负责程序的解释和运行的是哪个？
  a6. CPU

  CPU --- Central Processing Unit (中央处理器)
  CPU 负责解释和运行最终转换成机器语言的程序内容

  CPU 和内存是由许多晶体管组成的电子部件
  IC （Integrated Circuit，集成电路）

  功能上看，CPU 由寄存器、控制器、运算器和时钟四个部分构成，各部分之间由
  电流信号相互连通。
  1. 寄存器可用来暂存指令、数据等处理对象，可将其看作为内存的一部分；
  2. 控制器负责把内存上的指令、数据等读入寄存器，并根据指令的执行结果来控
     制整个计算机；
  3. 运算器负责运算从内存读入寄存器的数据；
  4. 时钟负责发出 CPU 开始计时的时钟信号（clock puzzle）；

  */
}